<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hug</groupId>
        <artifactId>hug-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hug</groupId>
    <artifactId>hug-wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hug-wechat</name>
    <packaging>pom</packaging>
    <description>微信微服务 聚合模块</description>

    <modules>
        <module>hug-wechat-api</module>
        <module>hug-wechat-client</module>
        <module>hug-wechat-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
