<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hug</artifactId>
        <groupId>com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hug</groupId>
    <artifactId>hug-modules</artifactId>
    <packaging>pom</packaging>
    <description>微服务聚合模块</description>

    <modules>
        <module>hug-demo</module>
        <module>hug-wechat</module>
        <module>hug-socket</module>
    </modules>
</project>