# hug

./: README.md  pom.xml
hug-boot-admin/: pom.xml
hug-boot-admin/src/main/java/com/hug/boot/admin/: HugBootAdminApplication.java
hug-boot-admin/src/main/java/com/hug/boot/admin/config/: SecuritySecureConfig.java
hug-boot-admin/src/main/resources/: application.yml
hug-boot-admin/src/test/java/com/hug/boot/admin/: HugBootAdminApplicationTests.java
hug-common/: pom.xml
hug-common/src/main/java/com/hug/common/: HugCommonApplication.java
hug-common/src/main/java/com/hug/common/annotation/: JsonSchemaValidate.java  Log.java
hug-common/src/main/java/com/hug/common/aspect/: LogAspect.java  ValidateInterceptor.java
hug-common/src/main/java/com/hug/common/config/: RedisConfig.java
hug-common/src/main/java/com/hug/common/constant/: CommonConstants.java  Constants.java  ResultConstants.java  WechatUrlContants.java
hug-common/src/main/java/com/hug/common/constant/enums/: EnumResult.java  ResultDtoEnum.java
hug-common/src/main/java/com/hug/common/constant/enums/result/: CodeEnum.java  DisplayEnum.java  ServiceEnum.java
hug-common/src/main/java/com/hug/common/dto/: BaseEntity.java  Result.java
hug-common/src/main/java/com/hug/common/exception/: AuthException.java  BusinessException.java  ClientException.java  JsonSchemaFileNotFoundException.java  ParamException.java  ResultException.java  SystemException.java  TimeOutException.java
hug-common/src/main/java/com/hug/common/jsonschema/: JsonSchemaUtil.java
hug-common/src/main/java/com/hug/common/model/base/: BaseDto.java  BaseEntity.java  BaseVo.java
hug-common/src/main/java/com/hug/common/model/dto/: ResultBaseDto.java  ResultDto.java  ResultWebDto.java
hug-common/src/main/java/com/hug/common/model/entity/: BaseEntity.java
hug-common/src/main/java/com/hug/common/model/vo/: BaseVO.java
hug-common/src/main/java/com/hug/common/util/: JsonUtils.java  SpringBeanUtil.java
hug-common/src/main/java/com/hug/common/util/sys/: ResultCode.java
hug-common/src/main/resources/: application.yml
hug-common/src/test/java/com/hug/common/: HugCommonApplicationTests.java
hug-config/: pom.xml
hug-config/src/main/java/com/hug/config/: HugConfigApplication.java
hug-config/src/main/resources/: application.yml
hug-config/src/test/java/com/hug/config/: HugConfigApplicationTests.java
hug-demo/: pom.xml
hug-demo/hug-demo-server/: pom.xml
hug-demo/hug-demo-server/src/main/java/com/hug/demo/server/: HugDemoServerApplication.java
hug-demo/hug-demo-server/src/main/java/com/hug/demo/server/config/: MybatisPlusConfig.java  RedisCacheAutoConfiguration.java
hug-demo/hug-demo-server/src/main/java/com/hug/demo/server/controller/: ServerController.java
hug-demo/hug-demo-server/src/main/java/com/hug/demo/server/mq/: MqReceiver.java
hug-demo/hug-demo-server/src/main/java/com/hug/demo/server/service/: UserService.java
hug-demo/hug-demo-server/src/main/resources/: application.yml
hug-demo/hug-demo-server/src/test/java/com/hug/demo/server/: HugDemoServerApplicationTests.java
hug-demo/hug-demo-server/src/test/java/com/hug/demo/server/config/: RedisApplicationTests.java
hug-demo/hug-demo-server/src/test/java/com/hug/demo/server/mq/: MqSenderTest.java
hug-gateway/: pom.xml
hug-gateway/src/main/java/com/hug/gateway/: HugGatewayApplication.java
hug-gateway/src/main/java/com/hug/gateway/config/: RedisCacheAutoConfiguration.java
hug-gateway/src/main/java/com/hug/gateway/constants/: GateWayConstants.java
hug-gateway/src/main/java/com/hug/gateway/controller/: FallbackController.java  GatewayController.java
hug-gateway/src/main/java/com/hug/gateway/entity/: LimitConfig.java  LimitKey.java
hug-gateway/src/main/java/com/hug/gateway/filter/: AuthFilter.java  JwtAuthGatewayFilterFactory.java  RateLimiterGatewayFilterFactory.java  SignatureAuthFilter.java  WrapperResponseFilter.java
hug-gateway/src/main/java/com/hug/gateway/handler/: ResultExceptionHandler.java
hug-gateway/src/main/java/com/hug/gateway/limit/: CustomKeyResolver.java  HugRedisRateLimiter.java
hug-gateway/src/main/java/com/hug/gateway/service/: GatewayService.java
hug-gateway/src/main/resources/: application.yml
hug-gateway/src/test/java/com/hug/gateway/: HugGatewayApplicationTests.java
hug-modules/: pom.xml
hug-modules/hug-demo/: pom.xml
hug-modules/hug-demo/hug-demo-api/: pom.xml
hug-modules/hug-demo/hug-demo-client/: pom.xml
hug-modules/hug-demo/hug-demo-client/src/main/java/com/hug/demo/client/: HugDemoClientApplication.java
hug-modules/hug-demo/hug-demo-client/src/main/resources/: application.yml
hug-modules/hug-demo/hug-demo-client/src/test/java/com/hug/demo/client/: HugDemoClientApplicationTests.java
hug-modules/hug-demo/hug-demo-server/: pom.xml
hug-modules/hug-demo/hug-demo-server/src/main/java/com/hug/demo/server/: HugDemoServerApplication.java
hug-modules/hug-demo/hug-demo-server/src/main/resources/: application.yml
hug-modules/hug-socket/: pom.xml
hug-modules/hug-socket/hug-socket-server/: pom.xml
hug-modules/hug-socket/hug-socket-server/src/main/java/com/hug/socket/server/: ServerApplication.java
hug-modules/hug-socket/hug-socket-server/src/test/java/com/hug/socket/server/: ServerApplicationTests.java
hug-modules/hug-wechat/: pom.xml
hug-modules/hug-wechat/hug-wechat-api/: pom.xml
hug-modules/hug-wechat/hug-wechat-api/src/test/java/com/hug/wechat/api/: HugDemoApiApplicationTests.java
hug-modules/hug-wechat/hug-wechat-client/: pom.xml
hug-modules/hug-wechat/hug-wechat-client/src/main/java/com/hug/wechat/client/: HugWechatClientApplication.java
hug-modules/hug-wechat/hug-wechat-client/src/main/resources/: application.yml
hug-modules/hug-wechat/hug-wechat-client/src/test/java/com/hug/wechat/client/: HugWechatClientApplicationTests.java
hug-modules/hug-wechat/hug-wechat-server/: pom.xml
hug-modules/hug-wechat/hug-wechat-server/src/main/java/com/hug/wechat/server/: HugWechatServerApplication.java
hug-modules/hug-wechat/hug-wechat-server/src/main/resources/: application.yml  logback-boot.xml
(+74 files in other folders)
